# Marketeer

./: .gitignore  Marketeer.sln  README.md
Marketeer.Common/: Marketeer.Common.csproj  SetupCommon.cs  SetupHelper.cs
Marketeer.Common/Configs/: AIPythonConfig.cs  CalculateSentimentCronQueueConfig.cs  CronConfig.cs  CronQueueConfig.cs  IConfig.cs  JwtConfig.cs  MarketPythonConfig.cs  NewsPythonConfig.cs  PythonConfig.cs  RootPythonConfig.cs  TickerConfig.cs  WatchTickerConfig.cs  YFinanceConfig.cs
Marketeer.Common/Mapper/: IMapper.cs  MappingProfile.cs
Marketeer.Core/: Marketeer.Core.csproj  SetupCore.cs
Marketeer.Core.Cron/: BaseCronJobService.cs  BaseCronQueueService.cs  CronService.cs  Marketeer.Core.Cron.csproj
Marketeer.Core.CronJob/: BaseCronJobService.cs  CronJobConfig.cs  CronJobService.cs  Marketeer.Core.CronJob.csproj
Marketeer.Core.CronJob/Market/: ClearDisabledFetchHistoryDataCronJob.cs  GetYearlyMarketScheduleCronJob.cs  RefreshTickersAndInfoCronJob.cs  RefreshTickersCronJob.cs  UpdateDailyHistoryDataCronJob.cs
Marketeer.Core.Domain/: Marketeer.Core.Domain.csproj
Marketeer.Core.Domain/Domain/CronJob/: CronJobDetail.cs  CronQueueDetail.cs
Marketeer.Core.Domain/Dtos/: DropDownDto.cs  EntityDto.cs  IMapper.cs  IRefactorType.cs  PaginateDto.cs  PaginateFilterDto.cs  StringDataDto.cs
Marketeer.Core.Domain/Dtos/AI/: HuggingFaceModelDto.cs  QueueSentimentAnalysisDto.cs  SentimentQueueDto.cs  SentimentResultDto.cs
Marketeer.Core.Domain/Dtos/Auth/: AppUserDto.cs  TokenDto.cs
Marketeer.Core.Domain/Dtos/Cron/: CronJobDetailDto.cs  CronQueueDetailDto.cs
Marketeer.Core.Domain/Dtos/CronJob/: CronJobDetailDto.cs
Marketeer.Core.Domain/Dtos/Logging/: AppLogDto.cs  AppLogFilterDto.cs  CronLogDto.cs  CronLogFilterDto.cs  PythonLogDto.cs  PythonLogFilterDto.cs
Marketeer.Core.Domain/Dtos/Market/: HistoryDataDto.cs  MarketScheduleDto.cs  TickerDelistReasonDto.cs  TickerDto.cs  TickerFilterDto.cs  TickerHistorySummaryDto.cs  TickerInfoDto.cs  TickerSettingDto.cs  ValueSummaryDto.cs
Marketeer.Core.Domain/Dtos/News/: NewsArticleDto.cs  NewsFilterDto.cs
Marketeer.Core.Domain/Dtos/Security/: ClientTokenDto.cs  LoginDto.cs
Marketeer.Core.Domain/Dtos/Watch/: WatchTickerChangeDto.cs  WatchTickerDetailsChangeDto.cs  WatchTickerDto.cs  WatchTickerResultDto.cs  WatchUserStatusDto.cs
Marketeer.Core.Domain/Entities/: Entity.cs  Paginate.cs
Marketeer.Core.Domain/Entities/AI/: HuggingFaceModel.cs  SentimentResult.cs
Marketeer.Core.Domain/Entities/Auth/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
Marketeer.Core.Domain/Entities/CronJob/: CronJobStatus.cs
Marketeer.Core.Domain/Entities/Logging/: AppLog.cs  ChronLog.cs  PythonLog.cs
Marketeer.Core.Domain/Entities/Market/: HistoryData.cs  JsonTickerInfo.cs  MarketSchedule.cs  TempDisabledFetchHistoryData.cs  Ticker.cs  TickerDelistReason.cs  TickerInfo.cs  TickerSetting.cs  TickerSettingHistoryDisable.cs
Marketeer.Core.Domain/Entities/News/: NewsArticle.cs
Marketeer.Core.Domain/Entities/Watch/: WatcherTicker.cs
Marketeer.Core.Domain/Enums/: CronLogTypeEnum.cs  DelistEnum.cs  HistoryDataIntervalEnum.cs  SentimentResultResultEnum.cs  SentimentResultTypeEnum.cs  SentimentStatus.cs
Marketeer.Core.Domain/InfrastructureDtos/Python/AI/: CalculateSentimentArgs.cs  CalculateSentimentDto.cs
Marketeer.Core.Domain/InfrastructureDtos/Python/Market/: PythonDownloadJsonInfoArgs.cs  PythonDownloadTickerJsonInfoArgs.cs  PythonHistoryDataArgs.cs  PythonHistoryDataDto.cs  PythonMarketScheduleArgs.cs  PythonMarketScheduleDto.cs  PythonTickerInfoDto.cs  PythonTickerInfosArgs.cs
Marketeer.Core.Domain/InfrastructureDtos/Python/News/: FinvizFinanceNewsArgs.cs  FinvizFinanceNewsDto.cs  FinvizFinanceNewsTextArgs.cs  FinvizFinanceNewsTextDto.cs
Marketeer.Core.Domain/Mapping/: MappingProfile.cs
Marketeer.Core.Service/: CoreService.cs  Marketeer.Core.Service.csproj  Service.cs
Marketeer.Core.Service/AI/: HuggingFaceService.cs  SentimentService.cs
Marketeer.Core.Service/Auth/: TokenService.cs
Marketeer.Core.Service/Loggers/: DbLogger.cs  DbLoggerProcessor.cs  DbLoggerProvider.cs
Marketeer.Core.Service/Logging/: AppLogService.cs  CronLogService.cs  PythonLogService.cs
Marketeer.Core.Service/Market/: HistoryDataService.cs  MarketScheduleService.cs  TickerService.cs
Marketeer.Core.Service/News/: NewsService.cs
Marketeer.Core.Service/Watch/: WatchService.cs
Marketeer.Infrastructure/: InfrastructureSetup.cs  Marketeer.Infrastructure.csproj
Marketeer.Infrastructure.External/: BaseHttpClient.cs  Marketeer.Infrastructure.External.csproj
Marketeer.Infrastructure.External/Market/: NasdaqApiClient.cs  NasdaqApiHttpClient.cs
Marketeer.Infrastructure.Python/: Marketeer.Infrastructure.Python.csproj  PythonPackageInstallService.cs  PythonService.cs
Marketeer.Persistance/: Marketeer.Persistance.csproj  SetupPersistance.cs
Marketeer.Persistance.Database/: HelperCommands.txt  Marketeer.Persistance.Database.csproj
Marketeer.UI.Api/: Marketeer.UI.Api.csproj  Program.cs  SetupApiServices.cs  WeatherForecast.cs  appsettings.json
Marketeer.UI.Api/Controllers/: AIController.cs  CronController.cs  HistoryDataController.cs  LogsController.cs  NewsController.cs  SecurityController.cs  TickerController.cs  WatchController.cs  WeatherForecastController.cs
Marketeer.UI.Api/Properties/: launchSettings.json
Marketeer.UI.Api/Security/: AddApiSecurityServices.cs  AppSignInManager.cs  AppUserManager.cs  ClaimsPrincipalExtensions.cs
Marketeer.UI.Spa/: README.md  angular.json  karma.conf.js  (+4 more)
Marketeer.UI.Spa.ViewModels/: Marketeer.UI.Spa.ViewModels.csproj  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs
(+196 files in other folders)
