<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Marketeer.Common\Marketeer.Common.csproj" />
	  <ProjectReference Include="..\Marketeer.Core.Cron\Marketeer.Core.Cron.csproj" />
	  <ProjectReference Include="..\Marketeer.Core.Service\Marketeer.Core.Service.csproj" />
	</ItemGroup>

</Project>
