<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketeer.Common\Marketeer.Common.csproj" />
    <ProjectReference Include="..\Marketeer.Core\Marketeer.Core.csproj" />
	<ProjectReference Include="..\Marketeer.Core.Domain\Marketeer.Core.Domain.csproj" />
	<ProjectReference Include="..\Marketeer.Infrastructure\Marketeer.Infrastructure.csproj" />
    <ProjectReference Include="..\Marketeer.Persistance\Marketeer.Persistance.csproj" />
  </ItemGroup>

</Project>
