<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketeer.Infrastructure.External\Marketeer.Infrastructure.External.csproj" />
    <ProjectReference Include="..\Marketeer.Infrastructure.Python\Marketeer.Infrastructure.Python.csproj" />
    <ProjectReference Include="..\Marketeer.Persistance.Database\Marketeer.Persistance.Database.csproj" />
  </ItemGroup>

</Project>
